<!DOCTYPE html>
<html>
  <head>
    <title>PROFILE</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 200px;
        padding: 0;
        width: 384px;
        background-color:#222;
        
        
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color:#fff;
      }

      a:link,
      a:visited {
        color: #fff;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
        height:30px;
    border-radius: 50%;
    object-fit: cover;
    border:.1rem solid yellow;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid ;
        background:#222;
      }

      .modal-content {
        padding: 0 22px;
       
      }

      .modal-icons {
       
        height: 50px;
        width: 100%;
        padding:1rem;
        
      }
    
      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color:#fff;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 10;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
        padding: .2rem;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
      .btn{
    padding:.1.5rem 2rem;
   background: yellow;
   border-color: #fff;
   color:#000000;
   cursor: pointer;
   margin-top: 1rem;
   font-size: 1.5rem;
   border-radius: 2rem;
  
  
}

    </style>
  
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/LOGO.jpg" />My Extension
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <a href="https://codepen.io/ayeshahannure25/full/YzxLqQR" target="_blank">
        <center>
          <button type="button" class="btn">ISP Task-1</button>
        </center></a>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
       
        <div class="flex">
          <a href="https://www.youtube.com/channel/UC7Zhhix1fS2u8rwBxgzrQ-A" target="_blank">
            <i class="fa fa-youtube" style="color:red "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.linkedin.com/in/ayesha-hannure-7b3205201/" target="_blank">
            <i class="fa fa-linkedin" style="color:rgb(41, 63, 190) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/traversymedia" target="_blank">
            <i class="fa fa-facebook" style="color:rgb(100, 180, 226) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://github.com/AYESHAHANNURE25" target="_blank">
            <i class="fa fa-github" style="color:rgb(192, 187, 186) "></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
